user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format json escape=json '{"time_iso8601":"$time_iso8601","remote_addr":"$remote_addr","remote_user":"$remote_user","request":"$request","status": "$status","bytes_sent":"$bytes_sent","request_time":"$request_time","http_referrer":"$http_referer","http_user_agent":"$http_user_agent"}';
    log_format text '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout json;
    error_log /dev/stderr error;

    gzip on;
    gzip_disable "msie6";

    keepalive_timeout 65;
    sendfile on;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;
        error_page 404 /;

        location / {
            add_header Referrer-Policy "same-origin";
            add_header X-Content-Type-Options "nosniff";
            add_header X-Frame-Options "DENY";
            add_header X-XSS-Protection "1; mode=block";
        }

        location /metrics {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }

        location ~ ^\/page-data\/ {
            add_header Cache-Control "public, max-age=0, must-revalidate";
        }

        location ~ ^\/static\/ {
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location ~ \.(css|js)$ {
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location ~ \.(html?)$ {
            add_header Cache-Control "public, max-age=0, must-revalidate";
        }

        location /sw.js {
            add_header Cache-Control "public, max-age=0, must-revalidate";
        }
    }
}
